[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BreakOut
base_path=/home/eiriken/breakout
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=922;Python;0;EUTF-8;1;1;0;%2Fhome%2Feiriken%2Fbreakout%2Fvector.py;0;4
FILE_NAME_1=3804;Python;0;EUTF-8;1;1;0;%2Fhome%2Feiriken%2Fbreakout%2Fmain.py;0;4
FILE_NAME_2=284;Python;0;EUTF-8;1;1;0;%2Fhome%2Feiriken%2Fbreakout%2Fkeyboard.py;0;4
FILE_NAME_3=312;Python;0;EUTF-8;1;1;0;%2Fhome%2Feiriken%2Fbreakout%2Fintersections.py;0;4
